@import 'variaveis';
.footer {
    background-color: black;
    

    &__item {
        
        max-width: 500px;
        border-top: 2px solid #fff;
        margin: 0 auto;
        padding: 25px ;
        
        
    }
}


@media (max-width: 374px) {
    footer__item {
        max-width: 350px;
        width: 100%;
    }
}
.language-selector {
    display: flex;
    align-items: center;
    img {
        height: 18px;
        width: 18px;
    }
    
    select {
        background-color: transparent;
        border: none;
        color:@corDeTextoSecundario;
        &:hover {
            color: @corDeTextoSecundario;
        }
        opition {
            color: @corDeFundo;
        }
    }
}