@import 'variaveis';
.hero {
    padding: 5.6vw;
    min-height: 80vh;
    background-image: url(/src/imagens2/interstrelar-hero.avif);
    text-align: center;
    background-size: cover;

    @media(max-width: 768px){
    background-image:url(/src/imagens2/hero-celular.jpg);
    padding-top: calc(50vw + 25px);
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -55px;

    }
    
}