@import "hero";
@import "shows";
@import "plans";
@import 'watch';
@import 'available-devices';
@import 'faq';
@import 'footer';
@import 'header';
@import 'variaveis';


.text(@fontsize: 16px){
    font-size: @fontsize;
    line-height: (@fontsize + 10px);
    color: @corTextoPrincipal;
}
.title(@fontsize:40px){
    .text(@fontsize);
    color: @corDeTextoSecundario;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
   // background-color: yellow;

}
body {
    background-color: @corDeFundo;
}

.text--big {
    .text(18px);

    @media (max-width: 768px){
        .text(15px);
    }
}

.text {
    .text();

    @media (max-width: 768px){
        .text(14px);
    }
}

.text--small {
    .text(12px);

    @media (max-width: 768px){
        .text(11px);
    }
}

///////////////

.title--big {
    .title(44px);

    @media (max-width: 768px){
        .title(26px);
    }
}

.title {
    .title();

    @media (max-width: 768px){
        .title(24px);
    }
}

.title--small {
    .title(28px);

    @media (max-width: 768px){
        .title(22px);
    }
}

/////////

.link--text {
    .text(18px);
    color: @corDeTextoSecundario;
    text-decoration: underline;
}
.button {
    display: flex;
    align-items: center;
    width: 100%;
    height: 60px;
    font-size: 18px;
    color:@corDeTextoSecundario;
    background-color: @corDoButton;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 14px;
    letter-spacing: 1px;
    border: 1px solid @corDoButton;
    text-align: center;

    @media (max-width: 768px){
        justify-content: center;
    }
    &:hover {
        background-color: lighten(@corDoButton,3%);
    }
    &--secondary {
        background-color: @corDeFundoBotaoSecundario;
        border-color: @corDeFundoBotaoSecundario;
        &:hover {
            background-color: lighten(@corDeFundoBotaoSecundario,3%);
        }
    }
    &--dark {
        background-color:  rgba(@corDeFundoBotaoDark,0.8);
        border-color: @corDeTextoSecundario;
        &:hover {
            background-color: @corDeTextoSecundario;
            color:@corDeFundo;
        }
    }
}