@import 'variaveis';

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;
    background-color: black;

    &__list {
        display: none;
        grid-template-columns: 1fr 1fr   ;
        gap: 24px;
        margin-top: 44px;
        

        @media (max-width: 768px) {
            grid-template-columns: 1fr 1fr ;
        }
        &__item {
            img {
                display: flex;
                justify-content: center;
                max-width: 100%;
                border-radius: 4px;
                width: 400px;
                //fatalta alinhar as imagens
            }
            h2 {
                margin-bottom: 20px;
            }
            img {
                max-width: 100%;
                border-radius: 4px;
            }
        }
        &--is-active {
            display: grid;
        }
    }
    &__tabs {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        
        @media (max-width: 768px){
        white-space: nowrap;
        overflow-x: scroll;
        padding-left: 20px;
        }
        
        &__button {
            color:@corDeTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;


            &--is-active {
                border-bottom: 5px solid @corDeTextoSecundario;
            }

            @media (max-width: 768px){
                font-size: 16px;
            }
        }
    }
}