@import 'variaveis';

.watch {
    padding: 5.6vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    @media (max-width: 768px){
        display:block
    }
    &--full {
        display: block;
        position: relative;
        img {
            width: 100%;
        }
        &-container {
            position: absolute;
            top: 0;
            height: 100%;
            left: 50%;
            width: calc(50% - 5.6vw);
            display: flex;
            flex-direction: column;
            justify-content:center ;
            
            @media (max-width: 768px){
                position: relative;
                left: 0;
                width: 100%;

            }
        }
    }
    img {
        max-width: 100%;
    }
    &__link {
        padding: 0 2vw;
        h2 {
            padding-bottom: 24px;
        }
    }
}

